    footer {
        position: relative;
        background-color: $contentBackgroundColor2;

        .fall {
            z-index: -10;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 0;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: content-box;

            img {
                width: 5rem;
                height: 5rem;
                animation: drop 5s infinite linear;
                animation-iteration-count: infinite;
            }

            .pepper,
            .corn {
                animation-delay: 0.5s;
                opacity: 0;
            }

            .lettuce,
            .meat {
                animation-delay: 1.5s;
                opacity: 0;
            }

            .carrot {
                animation-delay: 0.9s;
                opacity: 0;
            }

            @keyframes drop {
                0% {
                    opacity: 0;
                }

                15% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    @include fall-height(-10);
                    opacity: 0;
                }
            }

        }

        .footer-info {
            z-index: 10;
            padding: 0.6rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            font-family: 'Poppins', sans-serif;

            #contacto {
                margin: $contentBackgroundMargin;

                .contacto-redes {
                    padding-left: 0;
                }

                .logo {
                    width: 6.25rem;
                    margin: 0.5rem;
                    transition: all 0.5s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .receta-input {
                padding: 0;
            }

        }
    }