header {
  display: flex;
  width: 100%;
  background-color: $contentBackgroundColor1;
  justify-content: space-around;
  align-items: center;

  .main-logo {
    width: 40%;
  }

  nav {
    ul {
      padding: 0;

      ul {
        display: none;
        position: absolute;
        padding-top: 5rem;

        li {
          margin: 0, 5rem;
          width: 100%;
          margin-top: 1rem;

        }
      }

      li {
        font-family: "Poppins", sans-serif;
        display: inline-block;
        padding: 0.3rem 2.81rem;
        margin: 0.3rem;
        position: relative;
        background-color: $contentBackgroundColor1;
        border-radius: $textBorderRadius;
        text-align: center;

        &:hover {
          color: black;
          text-decoration: none;

        }

        a {
          text-decoration: none;
          color: black;

          &:hover {
            color: black;
          }
        }

        &:hover ul {
          display: flex;
          flex-direction: column;
          padding: 0;
        }
      }

      .boton-grad {
        background-image: linear-gradient(to right,
            #ece9e6 0%,
            #ffffff 51%,
            #3d3d3d46 100%);
        transition: 0s;
        background-size: 200% auto;
        color: black;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: inline-block;

        &:hover {
          background-position: right center;
          text-decoration: none;
        }
      }
    }
  }
}