<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

  <title>Ale Cocina</title>
</head>

<body>

  <header id="titulo">
    <h1>Ale Cocina</h1>
    <img src="images/mainlogo.png" alt="" class="main-logo" />
    <section class="navi">
      <nav>
        <ul>
          <a href="#titulo">
            <li class="boton-grad">Inicio</li>
          </a>
          <a href="#nosotros">
            <li class="boton-grad">Nosotros</li>
          </a>
          <a href="recetas.html">
            <li class="boton-grad">Recetas</li>
          </a>
          <a href="#contacto">
            <li class="boton-grad">Contacto</li>
          </a>
        </ul>
      </nav>
    </section>
  </header>

  <section class="d-lg-grid container mt-3 d-sm-none">
    <div class="row preview-bs p-3">
      <div class="col-6 align-self-center text-center">
        <h3 class="py-2">¡Miles de recetas para descubrir!</h3>
        <p>
          Si el mundo de la cocina te fascina, aca en Ale Cocina tenemos una
          infinidad de recetas riquisimas que te sorprenderan de lo faciles de
          hacer y de lo ricas que te van a quedar, con nuestras explicaciones
          paso a paso para cualquier nivel de experiencia en la cocina.
        </p>
        <p>
          Contamos con una gran variedad de recetas para todos los tipos de
          paladares y necesidades, desde recetas vegetarianas, veganas, sin
          azucar y mas!
        </p>
      </div>
      <div class="col-6">
        <div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/tiramisu.jpg" class="d-block w-100 rounded" alt="Slide 1" />
            </div>
            <div class="carousel-item">
              <img src="images/budin.jpg" class="d-block w-100 rounded" alt="Slide 2" />
            </div>
            <div class="carousel-item">
              <img src="images/merluza.jpg" class="d-block w-100 rounded" alt="Slide 3" />
            </div>
            <div class="carousel-item">
              <img src="images/ravioles.jpg" class="d-block w-100 rounded" alt="Slide 3" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="inicio">
    <h2>Inicio</h2>
    <div class="inicio">
      <div class="parrafos">
        <p>
          El mundo tiene una variedad y cantidad de comidas para compartir que
          lo mejor que podiamos hacer es recopilarlas en un solo lugar, para
          que puedas encontrarlas y compartirlas de la manera mas facil y
          rapida. Aca vas a encontrar lo que estes buscando, desde pastas,
          ensaladas, platos de carne, pollo y pescado, panificados, postres y
          mas!
        </p>
        <p>
          Tambien pensamos que cualquier persona deberia poder cocinar lo que se le
          ajuste a sus necesidades; vegetarianos, veganos, celiacos,
          diabeticos o si tenes alguna alergia, tenemos la receta adecuada
          para vos.
        </p>
        <p>
          Este es un proyecto que lo hacemos todos juntos, ¡dejanos tu receta
          <a href="#formulario">aqui</a>!
        </p>
      </div>
      <img src="images/cocina.jpg" alt="Foto cocina" class="imagen-parrafo" />
    </div>
  </section>

  <section id="nosotros">
    <h2>Nosotros</h2>
    <div class="nosotros">
      <div class="parrafos">
        <p>
          Ale Cocina comenzo como un proyecto personal de cuando estaba
          estudiando diseño de paginas web, el cual paso de ser un sitio
          ficticio a un lugar donde puedo compartir mi pasion por la cocina
          con el mundo. Desde el principio supe que podia conectar dicha
          pasion culinaria con la creacion de un espacio virtual, donde la
          idea es que todo el mundo pueda cocinar lo que quiera de la manera
          mas facil y practica, asi podes deleitar a las visitas o a tu propio
          paladar sin inconvenientes.
        </p>
      </div>
      <img src="images/comida-china-tipica.jpg" alt="Foto comida china" class="imagen-parrafo" />
      <div class="parrafos">
        <p>
          Consideramos que el mundo de la cocina no tiene que ser limitado en
          ningun aspecto, sino algo para compartir entre todos y sumar
          nuestros conocimientos y experiencias para que las personas que no
          sepan o no se atrevan, puedan disfrutar tanto como nosotros lo
          hacemos al escribirlas y compartirlas.
        </p>
        <p>
          Nuestro equipo trabaja constantemente para poder mejorar la experiencia de nuestros lectores y para tenerla
          mayor cantidad y la mejor calidad de recetas e informacion.
        </p>
        <p>
          ¡Gracias por visitarnos!
        </p>
      </div>
      <img src="images/comida-india.jpg" alt="Foto comida china" class="imagen-parrafo" />
    </div>
  </section>

  <footer>

    <section class="footer-info">
      <section class="fall">
        <img class="pepper" src="images/pepper.png" alt="">
        <img class="meat" src="images/meat.png" alt="">
        <img class="corn" src="images/corn.png" alt="">
        <img class="chick" src="images/chick.png" alt="">
        <img class="lettuce" src="images/lettuce.png" alt="">
        <img class="carrot" src="images/carrot.png" alt="">
      </section>
      <section id="formulario">
        <div class="mb-3">
          <h2 class="receta-input">Dejanos tu receta</h2>
          <label for="exampleFormControlInput1" class="form-label">Nombre y apellido</label>
          <input type="text" name="nombreApellido" class="form-control" id="exampleFormControlInput1"
            placeholder="Nombre y apellido" />
          <label for="exampleFormControlTextarea1" class="form-label mt-3">Tu receta</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" cols="50"></textarea>
          <button type="submit" class="btn btn-light mt-3">Enviar</button>
        </div>
      </section>
      <section id="contacto">
        <div class="align-self-center">
          <h2 class="contacto-redes">Contacto</h2>
          <p>Mail: alecocina@gmail.com</p>
          <p>Whatsapp: 11-1111-1111</p>
          <a href="https://facebook.com"><img class="logo" src="images/fb.png" alt="Facebook Logo" /></a>
          <a href="https://twitter.com"><img class="logo" src="images/tw.png" alt="Twitter Logo" /></a>
          <a href="https://instagram.com"><img class="logo" src="images/ig.png" alt="Instagram logo" /></a>
          <p>Ale Cocina - Todos los derechos reservados</p>
          <p>Copyright © 2021</p>
          <p>Desarrollado por Alejandro Gonzalez Giri</p>
        </div>
      </section>

    </section>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
  <a href="#titulo"><img class="scroll-top" src="images/arrowtop.png" alt=""></a>
</body>

</html>