<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Recetas</title>
</head>

<body>
    <header>
        <h1>Ale Cocina</h1>
        <img src="images/mainlogo.png" alt="" class="main-logo">
        <section class="navi">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Volver al inicio</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="postres">
        <h2 class="sub-category">Postres</h2>
        <section>
            <h2>Budin de Limon</h2>
            <div class="recetas">
                <div class="recetas-top-div">
                    <div class="ingredientes">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>200 gr de manteca a temperatura ambiente</li>
                            <li>200 gr de azúcar</li>
                            <li>250 gr de harina 0000</li>
                            <li>1 cda de polvo de hornear (10 gr)</li>
                            <li>Jugo de 1 limón (50 ml aproximadamente)</li>
                            <li>4 huevos medianos</li>
                            <li>Ralladura de 2 limones</li>
                        </ul>
                    </div>

                    <img src="images/budint.png" alt="Foto budin limon" class="foto-recetas">
                    <img src="images/budin.jpg" alt="Foto budin limon" class="foto-recetas-mobile">

                </div>
                <div class="parrafos">
                    <h3>Preparacion</h3>
                    <p>En un bowl grande batir los huevos con el azúcar hasta homogeneizar. Si se va a batir con
                        batidora eléctrica hacerlo de 5 a 10 minutos, si es con batidor de globo: a ojo. Hay que batir a
                        blanco. Es decir, hasta que se forme como una crema bien clarita.
                        Agregar la manteca, la ralladura y el jugo de limón a la mezcla batiendo hasta que se incorpore
                        bien.
                        Añadir la harina 0000 y el polvo de hornear. Mezclar bien y verter en un molde tipo budín inglés
                        o rectangular previamente enmantecado y enharinado.
                        Llevar a horno moderado 170° por más o menos 40 o 45 minutos (siempre depende mucho de cada
                        horno). Chequear su cocción con un palito de madera, al pinchar el budín de limón el palito debe
                        salir seco.
                        Una vez que esté desmoldar y dejar enfriar sobre una rejilla metálica. Luego que enfríe ya se
                        puede glasear.</p>
                </div>
            </div>

            </div>
        </section>
        <section>
            <h2>Tiramisu</h2>
            <div class="recetas">
                <div class="recetas-top-div">
                    <div class="ingredientes">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>¾ taza o 160gr de azúcar</li>
                            <li>400 cc de crema de leche o nata</li>
                            <li>600 gr de mascarpone</li>
                            <li>7 yemas</li>
                            <li>1 medida de cognac o amaretto (opcional)</li>
                            <li>1 taza de café</li>
                            <li>2 paquetes de vainillas o bizcocho de soletilla</li>
                            <li>Cacao amargo y chocolate semi amargo para la terminación.</li>
                        </ul>
                    </div>

                    <img src="images/tiramisut.png" alt="Porcion de tiramisu" class="foto-recetas">
                    <img src="images/tiramisu.jpg" alt="Porcion de tiramisu" class="foto-recetas-mobile">

                </div>
                <div class="parrafos">
                    <h3>Preparacion</h3>
                    <p>Batir las yemas a baño María e incorporar el azúcar y el cognac o amaretto.
                        Batimos por 5 minutos aproximadamente. Retirar del fuego y batir hasta que las yemas estén a
                        temperatura ambiente. Van a notar que las yemas triplican su tamaño y hacerse una especie de
                        crema. Hermoso. Vamos bien.
                        batir un poco el mascarpone para que no tenga grumos. El paso mas fácil de la historia pero es
                        muy importante en esta receta de Tiramisú.
                        Verter las yemas sobre el mascarpone e integrar con movimientos envolventes. Sumar la crema de
                        leche semi batida y mezclar suavemente.
                        Hidratar los bizcochos de tiramisú en el café.
                        Disponer la primer capa vainillas en la fuente. También se pueden hacer vasitos, lo que más te
                        haga feliz Mabel. No importa en qué lo prepares, tiene que quedar una capa de vainillas, una de
                        crema, una de vainillas y por último una de crema. Espolvoreamos por arriba el cacao amargo y el
                        chocolate semi amargo rallado o picado y a la heladera! Bien frío es más rico.</p>
                </div>
            </div>
        </section>
    </section>
    <section id="platos">
        <h2 class="sub-category">Platos</h2>
        <section>
            <h2>Ravioles de Ricota</h2>
            <div class="recetas">
                <div class="recetas-top-div">
                    <div class="ingredientes">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>Harina 0000 300 g.</li>
                            <li>Huevo 1</li>
                            <li>Yemas de huevo 3 unidades</li>
                            <li>Sal 1 cda</li>
                            <li>Aceite 1 cda.</li>
                            <li>Agua 100 cc.</li>
                            <li>Semolín o harina extra 2 cdas.</li>
                            <li>Ricota 500 g.</li>
                            <li>Queso rallado 150 g.</li>
                            <li>Nueces trituradas ½ taza</li>
                            <li>Pimienta negra molida</li>
                            <li>Nuez moscada molida</li>
                        </ul>
                    </div>

                    <img src="images/raviolest.png" alt="Foto de un plato de ravioles con salsa" class="foto-recetas">
                    <img src="images/ravioles.jpg" alt="Foto de un plato de ravioles con salsa"
                        class="foto-recetas-mobile">

                </div>
                <div class="parrafos">
                    <h3>Preparacion</h3>
                    <p>Para la masa:
                        Pasá la harina por un colador fino o tamiz y volcala sobre la mesada, en el centro formá un
                        hueco y en él colocá las yemas, la sal, el aceite y el agua. Comenzá a integrar los ingredientes
                        empezando por los del centro y agregando de a poco la harina de los bordes. Formá una masa suave
                        y lisa amasándola por unos 10 minutos, hacé un bollo, cubrilo con film y dejalo descansar en la
                        heladera 30 minutos.
                    </p>
                    <p>Para el relleno:
                        En un bowl mezclá la ricota con el queso rallado. Añadí las nueces y condimentá con sal,
                        pimienta
                        negra y nuez moscada molida. Agregá el huevo e integralo a la preparación para
                        unir todos los ingredientes y formar una pasta consistente.</p>
                    <p>Para el armado:
                        Estirá la masa bien fina, 1 mm aproximadamente. Podés hacerlo con ayuda de un palo de amasar o
                        una máquina para pastas.
                        Sobre la mitad de la masa estirada colocá pequeños montoncitos de relleno dejando espacio entre
                        ellos. Mojá la superficie alrededor de cada montoncito y doblá la mitad sobrante de masa
                        colocándola cuidadosamente sobre la parte con relleno.

                        Asegurate de pegar bien masa con masa y que entre ellas no quede aire en el interior para que
                        luego no se abran en la cocción.

                        Cortá los ravioles dejando un borde en cada uno de ellos y colocalos sobre una superficie
                        cubierta de harina o semolín.

                        En una olla calentá agua con sal hasta que hierva y colocá en ella los ravioles. Cocinalos por
                        unos 3 o 5 minutos (deben quedar al dente).

                        Cuando estén listos colalos y servilos con la salsa que quieras.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Filet de merluza a la romana</h2>
            <div class="recetas">
                <div class="recetas-top-div">
                    <div class="ingredientes">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>8 filets de merluza</li>
                            <li>4 huevos</li>
                            <li>500 kg de harina</li>
                            <li>500 cc de aceite</li>
                            <li>Sal, a gusto</li>
                        </ul>
                    </div>

                    <img src="images/merluzat.png" alt="Foto lasaña" class="foto-recetas">
                    <img src="images/merluza.jpg" alt="Foto lasaña" class="foto-recetas-mobile">

                </div>
                <div class="parrafos">
                    <h3>Preparacion</h3>
                    <p>Secar bien cada filet con papel de cocina (para cada comensal se calcula 1 filet de 200 grs cada
                        uno).
                        Batir ligeramente los huevos y salarlos a gusto.
                        Colocar la harina en una fuente chata y pasar cada filet primero por harina, aplanando bien con
                        la mano; luego por el huevo, retirándolos por la punta con un tenedor y dejándolos escurrir; y
                        volviéndolos a pasar finalmente por harina.
                        Colocar una sartén al fuego con aceite y dejar que se caliente bien.
                        Poner los filets de a tres por vez y cocinarlos de ambos lados.
                        Cuando se retiran, apoyarlos en una fuente con papel absorbente para que escurran el exceso de
                        aceite.
                        Sugerimos servir con ensalada de verdes (rúcula y diferentes lechugas) y el limón en gajos.</p>
                </div>
            </div>

        </section>
    </section>
    <footer>

        <section class="footer-info">
            <section class="fall">
                <img class="pepper" src="images/pepper.png" alt="">
                <img class="meat" src="images/meat.png" alt="">
                <img class="corn" src="images/corn.png" alt="">
                <img class="chick" src="images/chick.png" alt="">
                <img class="lettuce" src="images/lettuce.png" alt="">
            </section>
            <section id="formulario">
                <div class="mb-3">
                    <h2 class="receta-input">Dejanos tu receta</h2>
                    <label for="exampleFormControlInput1" class="form-label">Nombre y apellido</label>
                    <input type="text" name="nombreApellido" class="form-control" id="exampleFormControlInput1"
                        placeholder="Nombre y apellido" />
                    <label for="exampleFormControlTextarea1" class="form-label mt-3">Tu receta</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" cols="50"></textarea>
                    <button type="submit" class="btn btn-light mt-3">Enviar</button>
                </div>
            </section>
            <section id="contacto">
                <div class="align-self-center">
                    <h2 class="contacto-redes">Contacto</h2>
                    <p>Mail: alecocina@gmail.com</p>
                    <p>Whatsapp: 11-1111-1111</p>
                    <a href="https://facebook.com"><img class="logo" src="images/fb.png" alt="Facebook Logo" /></a>
                    <a href="https://twitter.com"><img class="logo" src="images/tw.png" alt="Twitter Logo" /></a>
                    <a href="https://instagram.com"><img class="logo" src="images/ig.png" alt="Instagram logo" /></a>
                    <p>Ale Cocina - Todos los derechos reservados</p>
                    <p>Copyright © 2021</p>
                    <p>Desarrollado por Alejandro Gonzalez Giri</p>
                </div>
            </section>

        </section>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>