* {
    padding: 0;
    margin: 0;
}

:root {
    --contentBackgroundMargin: 1rem;
    --contentBackgroundColor1: rgba(255, 255, 255, 0.8);
    --contentBackgroundColor2: rgba(255, 255, 255, 0.7);
    --textBorderRadius: 0.9rem;
    --imageSizeIndex: 21rem;
    --imageBorderRadius: 0.6rem;
}

body {
    background-image: url('images/fondococina.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* Header */

    /* Titulo */
header {
    display: flex;
    width: 100%;
    background-color: var(--contentBackgroundColor1);
    justify-content: space-around;
    align-items: center;
}

.boton-grad {
    background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #3d3d3d46  100%);
    transition: 0s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: inline-block;
}

.boton-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
     }
     
header nav ul li:hover {
    background-position: right center;
    color: black;
    text-decoration: none;
    opacity: 0.8; }

h1 {
    display: none;
}
.main-logo {
    width: 40%;
}

    /* Fin Titulo */

    /* Nav - header */

ul {

    padding: 0;
}

li {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    padding: 0.3rem 2.81rem;
    margin: 0.3rem;
    position: relative;
    background-color: var(--contentBackgroundColor1);
    border-radius: var(--textBorderRadius);
    text-align: center;
}
    
li a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
}

    /* Dropdown Menu */

ul ul {
    display: none;
    position: absolute;
}

ul li:hover ul {
    display: block;
}

ul ul li {
    margin: 0,5rem;
}

    /* Fin dropdown menu */

    /* Fin nav - header */

/* Fin Header */
    
    /* CONTENT */

.preview-bs {
    font-family: 'Poppins', sans-serif;
    background-color: var(--contentBackgroundColor2);
    border-radius: var(--textBorderRadius);
    margin: 1rem;
}


h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.36rem;
    padding-left: 2rem;
    margin: var(--contentBackgroundMargin);
    background-color: var(--contentBackgroundColor2);
    border-radius: var(--textBorderRadius);
}
    
.contacto-redes {
    padding-left: 0;
}

.inicio, .nosotros {
    margin: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--contentBackgroundColor2);
    border-radius: var(--textBorderRadius);
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.parrafos {
    margin: 0.9rem;
    padding-bottom: 1.25rem;
}

.imagen-parrafo {
    width: var(--imageSizeIndex);
    margin: 0.6rem; 
    border-radius: var(--imageBorderRadius);
}

    /* FIN CONTENT */

/* recetas.html */

.sub-category {
    background-color: var(--contentBackgroundColor2);
    text-align: center;
    padding: 1rem;
    border-radius: var(--textBorderRadius);
    justify-content: center;
    display: flex;
}

.recetas {
    margin: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--contentBackgroundColor2);
    border-radius: var(--textBorderRadius);
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.foto-recetas {
    width: 25rem;
    margin: 1rem;
    border-radius: var(--imageBorderRadius);
}
    /* Fin recetas.html */


    /* Footer */
footer {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: var(--contentBackgroundColor2);
    padding: 0.6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#contacto {
    margin: var(--contentBackgroundMargin);
}
.receta-imput {
    padding: 0;
}
.logo{
    width: 6.25rem;
    margin: 0.5rem;
    transition: all 0.5s;
}

.logo:hover {
    transform: scale(1.1);
}
    /* Fin Footer */


/* Mobile */
@media only screen and (max-width: 576px) {

    header {
        flex-direction: column;
        align-items: center;
    }
    .main-logo {
        justify-content: center;
        width: 90%;
    }
    .navi {
        display: flex;
        padding-bottom: 1rem;
        flex-wrap: wrap;
    }

    ul {
        display: flex;
        flex-direction: column;
    }
   
    li {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    ul li:hover ul {
        display: none;
    }

    .inicio, .nosotros, .parrafos, .recetas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding: 0;
    }
    .imagen-parrafo, .foto-recetas {
        width: 80%;
        height: 80%;
        margin: 1rem;
        
    }
    h2 {
        text-align: center;
        padding-left: 0;
    }
    footer {
        margin: 0;
        border-radius: 0;
    }
}


@media only screen and (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: center;
    }
    .main-logo {
        justify-content: center;
        width: 90%;
    }
    .navi {
        display: flex;
        padding-bottom: 1rem;
        flex-wrap: wrap;
    }

    li {
        display: flex;
        flex-direction: column;
    }

    ul li:hover ul {
        display: none;
    }

    .inicio, .nosotros, .parrafos, .recetas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding: 0;
    }
    .imagen-parrafo, .foto-recetas {
        width: 80%;
        height: 80%;
        margin: 1rem;
        
    }
    h2 {
        text-align: center;
        padding-left: 0;
    }
    footer {
        margin: 0;
        border-radius: 0;
    }
}